<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/input_text" android:layout_width="fill_parent" android:layout_height="100.0dip" android:hint="@string/Введите_текст" android:lines="10" android:ems="10" android:layout_x="0.0dip" android:layout_y="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.172">
        <requestFocus />
    </EditText>
    <EditText android:id="@id/password" android:layout_width="250.0dip" android:layout_height="46.0dip" android:hint="какой символ заменить" android:ems="10" android:width="40.0dip" android:layout_x="15.0dip" android:layout_y="208.0dip" android:layout_below="@id/input_text" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.503" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_text" app:layout_constraintVertical_bias="0.05" />
    <EditText android:id="@id/secret_text" android:layout_width="250.0dip" android:layout_height="51.0dip" android:layout_marginTop="12.0dip" android:hint="на какой символ заменить" android:ems="10" android:width="40.0dip" android:layout_x="15.0dip" android:layout_y="264.0dip" android:layout_alignTop="@id/password" android:layout_toEndOf="@id/password" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="@id/password" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/password" app:layout_constraintTop_toBottomOf="@id/password" />
    <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Заменить" android:layout_x="20.0dip" android:layout_y="335.0dip" android:layout_alignTop="@id/password" android:onClick="replace" android:textAllCaps="false" android:layout_toEndOf="@id/secret_text" app:layout_constraintBottom_toBottomOf="@id/button" app:layout_constraintEnd_toEndOf="@id/secret_text" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/button" app:layout_constraintTop_toTopOf="@id/button" app:layout_constraintVertical_bias="1.0" />
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="Очистить" android:layout_x="130.0dip" android:layout_y="335.0dip" android:layout_alignTop="@id/password" android:onClick="Clear_Text" android:textAllCaps="false" android:layout_toEndOf="@id/secret_text" app:layout_constraintStart_toStartOf="@id/secret_text" app:layout_constraintTop_toBottomOf="@id/secret_text" />
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_x="330.0dip" android:layout_y="40.0dip" android:onClick="onClick" app:layout_constraintBottom_toTopOf="@id/input_text" app:layout_constraintEnd_toEndOf="@id/input_text" app:layout_constraintHorizontal_bias="0.932" app:layout_constraintStart_toStartOf="@id/input_text" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@android:drawable/ic_menu_info_details" />
</androidx.constraintlayout.widget.ConstraintLayout>